# WenPaiTong

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/qunshang/wenpaitong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mylearn.cpp
app/src/main/java/com/qunshang/wenpaitong/: PushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/qunshang/wenpaitong/equnshang/: Constants.kt  MyApplication.kt
app/src/main/java/com/qunshang/wenpaitong/equnshang/activity/: AMallActivity.kt  AMallActivityV3.kt  AMallActivityV3_NewYear.kt  AMallGoBuyActivity.kt  AMallGoBuyActivityV2.kt  AMallSearchResultV3Activity.kt  AMallV3CategoryActivity.kt  AMallV3CommonQuestionActivity.kt  AMallV3CommonQuestionDetailActivity.kt  AMallV3ProductDetailActivity.kt  AMallV3SearchActivity.kt  AMapChooseActivity.java  AboutActivity.kt  AccountSaftyActivity.kt  AccountSettingActivity.kt  AddAddressActivity.kt  AddAddressActivityV2.kt  AddImageToStoreAlbumActivity.kt  AddVideoToStoreVideosActivity.kt  AddressActivity.kt  AddressActivityV2.kt  AfterSaleDetailActivity.kt  AfterSaleSendExpressActivity.kt  AllExperienceActivity.kt  ApplyAfterSaleActivity.kt  ApplyLogOutFailedActivity.kt  ApplyLogoutActivity.java  ApplyLogoutingActivity.kt  ArticleDetailActivity.kt  AuthActivity.kt  AuthInfoActivity.kt  BMallGoBuyActivity.kt  BMallOrdersActivity.kt  BMallProductDetailActivity.kt  BMallSearchActivity.kt  BMallSearchResultActivity.kt  BMallShopActivity.kt  BaseActivity.kt  BindInviterActivity.kt  BlackActivity.kt  (+131 more)
app/src/main/java/com/qunshang/wenpaitong/equnshang/adapter/: AMallAdapterV2.java  AMallAdapterV3.java  AMallV3ActivityAdapter.java  AMallV3CategoryFirstAdapter.java  (+134 more)
app/src/main/java/com/qunshang/wenpaitong/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_enter_message_hobbies_tag.xml  selector_f2817b_ed4a42.xml  selector_main_bottom_navigation.xml
app/src/main/res/drawable/: background_amallv3_entershop.xml  background_amallv3_label_sifanyi.xml  background_amallv3_my_identity.xml  background_amallv3_productdetail_pintuanyouhui_label.xml  background_bg_new_shop_label.xml  background_button_line_blue.xml  background_button_line_grey.xml  background_circle_grey.xml  background_circle_red.xml  background_pre_store.xml  background_progress.xml  background_purple_line.xml  background_qishitong_product.xml  background_radius_blue_bottom.xml  background_radius_grey.xml  background_radius_greylight_top.xml  background_radius_left_top_lailingjing.xml  background_radius_white_bottom.xml  background_radius_white_top.xml  background_wenbantong_buynow_cannotbuy.xml  background_wenbantong_dengdaixiaosho.xml  background_wenbantong_gobuynow.xml  background_wenbantong_product_detail_progress.xml  background_wenbantong_share_three.xml  bg_32c126_r1.xml  bg_3f3f3f_r7.xml  bg_999999_r2.xml  bg_add_address_cancel.xml  bg_add_address_save.xml  bg_amallv3_discount_gouse.xml  bg_amallv3_fans_or_vip_price.xml  bg_amallv3_firstcategory_label.xml  bg_amallv3_firstcategory_layout.xml  bg_amallv3_group_list_button.xml  bg_amallv3_message.xml  bg_amallv3_my_countlabel.xml  bg_amallv3_myquanyi_non_all.xml  bg_amallv3_myquanyi_non_bottom.xml  bg_amallv3_myquanyi_partner_all.xml  bg_amallv3_myquanyi_partner_bottom.xml  (+180 more)
app/src/main/res/drawable-v24/: btn_choose_wbt_download_materials.xml  btn_download_image.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safty.xml  activity_account_setting.xml  activity_add_address.xml  activity_add_address_v2.xml  activity_add_image_to_store_album.xml  activity_add_video_to_store_videos.xml  activity_address.xml  activity_address_v2.xml  activity_after_sale_detail.xml  activity_after_sale_send_express.xml  activity_all_experience.xml  activity_amall_go_buy.xml  activity_amall_go_buy_v2.xml  activity_amall_search_result_v3.xml  activity_amall_v2.xml  activity_amall_v3.xml  activity_amall_v3_category.xml  activity_amall_v3_common_question.xml  activity_amall_v3_common_question_detail.xml  activity_amall_v3_new_year.xml  activity_amall_v3_product_detail.xml  activity_amall_v3_search.xml  activity_amap_choose.xml  activity_apply_after_sale.xml  activity_apply_log_out_failed.xml  activity_apply_logout.xml  activity_apply_logouting.xml  activity_article_detail.xml  activity_auth.xml  activity_auth_info.xml  activity_bind_inviter.xml  activity_black.xml  activity_bmall_go_buy.xml  activity_bmall_product_detail.xml  activity_bmall_search.xml  activity_bmall_search_result.xml  activity_bmall_shop.xml  activity_browse_history.xml  activity_browse_history_v2.xml  (+447 more)
app/src/main/res/menu/: menu_main_nav.xml  menu_personal_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  root_preferences.xml
app/src/test/java/com/qunshang/wenpaitong/: ExampleUnitTest.kt
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/uni/yzq/zxinglibrary/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
(+377 files in other folders)
