// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    //id 'com.huawei.agconnect' apply false
    //apply plugin: 'com.huawei.agconnect'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*buildscript {
    ext.kotlin_version = '1.5.20'
    *//*repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://developer.huawei.com/repo/'}
    }*//*
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'

        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'

        classpath 'com.google.gms:google-services:4.3.4'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
