apply plugin: 'com.android.library'
group = 'com.github.yuzhiqiang1993'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.zxing:core:3.4.1'

}
