<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_dplash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/splash_image" />

    <TextView
        android:id="@+id/tv_dplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="© 2020-2022 QunPiao"
        android:textSize="10dp" />

</RelativeLayout>