<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".equnshang.activity.BMallProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17.5dp"
            android:paddingTop="11.5dp"
            android:paddingBottom="11.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/toolbar_back"
            android:src="@mipmap/icon_back"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tablayout"
            app:tabTextAppearance="@style/amall_textsize"
            style="@style/productdetail_tab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_radius_white_bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    app:banner_auto_loop="false"
                    app:banner_orientation="horizontal"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="17.5dp"
                    android:background="@drawable/bg_pre_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="11.5dp"
                            android:layout_height="9.5dp"
                            android:layout_marginLeft="8.5dp"
                            android:layout_marginTop="5.5dp"
                            android:layout_marginRight="11dp"
                            android:visibility="gone"
                            android:layout_marginBottom="5.5dp"
                            android:src="@mipmap/pre_store_icon" />

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13.5dp"
                            android:text="拼团采购价"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/pregroupprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="9dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/startprice"
                        app:layout_constraintBottom_toBottomOf="@id/pregroupprice"
                        app:layout_constraintLeft_toRightOf="@id/pregroupprice"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/startprice"
                        app:layout_constraintLeft_toRightOf="@id/startprice"
                        android:text=""
                        android:id="@+id/origalprice"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintLeft_toLeftOf="@id/origalprice"
                        app:layout_constraintRight_toRightOf="@id/origalprice"
                        app:layout_constraintTop_toTopOf="@id/origalprice"
                        app:layout_constraintBottom_toBottomOf="@id/origalprice"
                        android:background="@color/white"
                        app:layout_constrainedWidth="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:id="@+id/remainder"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/origalprice"
                        android:layout_marginRight="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<TextView
                        android:id="@+id/vipprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15.5dp"
                        android:text="￥1000"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView
                        android:id="@+id/origalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="$0"
                        android:textColor="@color/blue"
                        android:textSize="20dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@id/vipprice"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/star"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout1"
                        android:src="@mipmap/ic_launcher"/>-->

                    <TextView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="收藏"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15.5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="58dp"
                    android:maxLines="2"
                    android:text=""
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="@id/fansprice"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fansprice" />

                <!--<androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="58dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:maxLines="4"
                        android:text="物流"
                        android:textSize="11dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintLeft_toLeftOf="@id/product_name"
                        app:layout_constraintRight_toRightOf="@id/product_name"
                        app:layout_constraintTop_toBottomOf="@id/product_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="5天内发货"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包邮"
                        android:textColor="@color/black"
                        android:textSize="11dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/label3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userimage" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="59dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:text="保障"
                        android:textColor="#ff999999"
                        android:textSize="11dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/duihao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="坏单包赔"
                        android:textColor="#ff333333"
                        android:textSize="11dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/duihao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="7天无理由退货"
                        android:textColor="#ff333333"
                        android:textSize="11dp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/duihao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="假一赔三"
                        android:textColor="#ff333333"
                        android:textSize="11dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius_white"
                android:orientation="vertical"

                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sku_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="15.5dp"
                            android:text="选择"
                            android:textColor="#ff999999"
                            android:textSize="11dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:text="请选择规格"
                            android:textColor="#ff333333"
                            android:textSize="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/label5"
                            app:layout_constraintLeft_toRightOf="@id/label5"
                            app:layout_constraintTop_toTopOf="@id/label5" />

                        <ImageView
                            android:layout_width="5.5dp"
                            android:layout_height="9.5dp"
                            android:layout_marginRight="17dp"
                            android:src="@mipmap/rightback"
                            app:layout_constraintBottom_toBottomOf="@id/label5"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/label5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/spec_init_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="83dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label5" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spec_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15.5dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/label23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"

                        android:text="参数"
                        android:textColor="#ff999999"
                        android:textSize="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" /><!--android:layout_marginTop="15.5dp"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="11dp"
                        android:id="@+id/attributes"
                        app:layout_constraintBottom_toBottomOf="@id/label23"
                        app:layout_constraintLeft_toRightOf="@id/label23"
                        app:layout_constraintTop_toTopOf="@id/label23" />

                    <ImageView
                        android:layout_width="5.5dp"
                        android:layout_height="9.5dp"
                        android:layout_marginRight="17dp"
                        android:src="@mipmap/rightback"
                        app:layout_constraintBottom_toBottomOf="@id/label23"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label23" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_radius_white"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/label9"
                        android:layout_width="2dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="17.5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="7.5dp"
                        android:background="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="商家店铺"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/label9"
                        app:layout_constraintLeft_toRightOf="@id/label9"
                        app:layout_constraintTop_toTopOf="@id/label9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="17.5dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginRight="17.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffcccccc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:id="@+id/layout_manufacture">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_shop"
                        android:layout_width="34.5dp"
                        android:layout_height="34.5dp"
                        android:layout_marginLeft="17.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.5dp"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/image_shop"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/contactcustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:background="@color/blue"
                        android:paddingLeft="21.5dp"
                        android:paddingTop="8dp"
                        android:paddingRight="21.5dp"
                        android:paddingBottom="8dp"
                        android:textSize="14dp"
                        android:text="联系客服"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@id/layout_detail"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius_white_top"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/label16"
                        android:layout_width="2dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="17.5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="7.5dp"
                        android:background="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="商品详情"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/label16"
                        app:layout_constraintLeft_toRightOf="@id/label16"
                        app:layout_constraintTop_toTopOf="@id/label16" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="17.5dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginRight="17.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffcccccc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="拼采购价：群票合伙人向生产商预订一批货物的超低折扣价"
                    android:layout_marginLeft="29.5dp"
                    android:textSize="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="9.5dp"
                    android:textColor="@color/text_grey_heavy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:text="异常问题：商品信息以商品详情页中的信息为准，商品的具体售价以订单结算页面价格为准，如您发现商品售价有异常，建议购买前先联系客服咨询。"
                    android:layout_marginLeft="29.5dp"
                    android:textSize="15dp"
                    android:textColor="@color/text_grey_heavy"
                    android:layout_marginTop="9.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label20" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/layout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="立即采购"
            android:paddingVertical="3dp"
            android:paddingHorizontal="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/buynow"
            android:layout_marginVertical="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_vip_price"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>