<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:src="@mipmap/icon_back"
        android:id="@+id/back"
        app:layout_constraintTop_toTopOf="@id/search_layoout"
        app:layout_constraintBottom_toBottomOf="@id/search_layoout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="18dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layoout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintRight_toLeftOf="@id/search"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_amallv3_search"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="14.5dp"
            android:layout_height="14.5dp"
            android:id="@+id/img_label"
            android:layout_margin="9dp"
            android:src="@drawable/search_shen" />

        <EditText
            android:background="@null"
            android:id="@+id/input"
            android:layout_marginLeft="9dp"
            app:layout_constraintRight_toLeftOf="@id/label_delete_text"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="@id/img_label"
            app:layout_constraintBottom_toBottomOf="@id/img_label"
            app:layout_constraintLeft_toRightOf="@id/img_label"
            android:layout_width="match_parent"
            android:textColor="@color/text_light_grey"
            android:layout_height="25dp"
            android:hint="请输入关键词，搜索商品"
            android:textSize="13dp" />

        <ImageView
            android:layout_marginRight="11dp"
            android:layout_width="27dp"
            android:paddingVertical="5dp"
            android:id="@+id/label_delete_text"
            android:layout_height="27dp"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            android:src="@mipmap/amallv3_search_delete_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="14dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="11dp"
        android:paddingRight="15dp"
        android:paddingVertical="5dp"
        android:id="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>