<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_radius_white"
    android:layout_marginHorizontal="14dp"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35.5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/store_name"
            android:layout_marginLeft="15.5dp"
            android:layout_marginTop="27dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/img_tubiao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日总分："
            android:textSize="14dp"
            android:layout_marginLeft="12.5dp"
            android:textColor="@color/black"
            android:id="@+id/label_totalworkpoint"
            app:layout_constraintTop_toTopOf="@id/store_name"
            app:layout_constraintBottom_toBottomOf="@id/store_name"
            app:layout_constraintLeft_toRightOf="@id/store_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:id="@+id/totalworkpoint"
            app:layout_constraintTop_toTopOf="@id/store_name"
            app:layout_constraintBottom_toBottomOf="@id/store_name"
            app:layout_constraintLeft_toRightOf="@id/label_totalworkpoint"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位：个"
            android:textColor="#ff333333"
            android:textSize="9dp"
            android:padding="5dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_grey_rectangle"
            app:layout_constraintTop_toTopOf="@id/store_name"
            app:layout_constraintBottom_toBottomOf="@id/store_name"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/dianzan"
            android:layout_marginLeft="16dp"
            android:id="@+id/userimage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:id="@+id/label3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userimage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50次=1工分"
            android:textSize="8dp"
            android:textColor="#ff4da3fc"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/bg_blue"
            app:layout_constraintTop_toTopOf="@id/label3"
            app:layout_constraintBottom_toBottomOf="@id/label3"
            app:layout_constraintLeft_toRightOf="@id/label3"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progress_up"
            app:layout_constraintLeft_toLeftOf="@id/label3"
            app:layout_constraintRight_toRightOf="@id/count_up"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintBottom_toBottomOf="@id/userimage"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/count_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="22.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/userimage"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/pinglun"
            android:layout_marginLeft="16dp"
            android:id="@+id/label5"
            android:layout_marginBottom="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:text="评论"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/label5"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10条=1工分"
            android:textSize="8dp"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/bg_red"
            android:textColor="#fffd6b6d"
            app:layout_constraintTop_toTopOf="@id/label6"
            app:layout_constraintBottom_toBottomOf="@id/label6"
            app:layout_constraintLeft_toRightOf="@id/label6"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progress_comment"
            app:layout_constraintLeft_toLeftOf="@id/label6"
            app:layout_constraintRight_toRightOf="@id/count_comment"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintBottom_toBottomOf="@id/label5"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/count_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="22.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label5"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/liulan"
            android:layout_marginLeft="16dp"
            android:id="@+id/label8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:id="@+id/label9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/label8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟=1工分"
            android:textSize="8dp"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="7.5dp"
            android:textColor="#ffff943e"
            android:background="@drawable/bg_orange"
            app:layout_constraintTop_toTopOf="@id/label9"
            app:layout_constraintBottom_toBottomOf="@id/label9"
            app:layout_constraintLeft_toRightOf="@id/label9"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progress_browse"
            app:layout_constraintLeft_toLeftOf="@id/label9"
            app:layout_constraintRight_toRightOf="@id/count_browse"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintBottom_toBottomOf="@id/label8"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/count_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="22.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label8"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/laxin"
            android:layout_marginLeft="16dp"
            android:id="@+id/label11"
            android:layout_marginBottom="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉新"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:id="@+id/label12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/label11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1个=1000工分"
            android:textSize="8dp"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="7.5dp"
            android:textColor="#ff13ad7e"
            android:background="@drawable/bg_qing"
            app:layout_constraintTop_toTopOf="@id/label12"
            app:layout_constraintBottom_toBottomOf="@id/label12"
            app:layout_constraintLeft_toRightOf="@id/label12"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progress_new"
            app:layout_constraintLeft_toLeftOf="@id/label12"
            app:layout_constraintRight_toRightOf="@id/count_new"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintBottom_toBottomOf="@id/label11"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/count_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="22.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label11"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/xiaofei"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/label14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:id="@+id/label15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/label14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城消费1元=10工分"
            android:textSize="8dp"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="7.5dp"
            android:textColor="#ff7cad13"
            android:background="@drawable/bg_green"
            app:layout_constraintTop_toTopOf="@id/label15"
            app:layout_constraintBottom_toBottomOf="@id/label15"
            app:layout_constraintLeft_toRightOf="@id/label15"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progress_consume"
            app:layout_constraintLeft_toLeftOf="@id/label15"
            app:layout_constraintRight_toRightOf="@id/count_consume"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintBottom_toBottomOf="@id/label14"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/count_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="22.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label14"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_content"
        android:visibility="gone">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/workpoint_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/label16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:id="@+id/label17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/label16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布内容获取工分"
            android:textSize="8dp"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="7.5dp"
            android:textColor="#ffb420a6"
            android:background="@drawable/bg_workpoint_purple"
            app:layout_constraintTop_toTopOf="@id/label17"
            app:layout_constraintBottom_toBottomOf="@id/label17"
            app:layout_constraintLeft_toRightOf="@id/label17"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progress_content"
            app:layout_constraintLeft_toLeftOf="@id/label17"
            app:layout_constraintRight_toRightOf="@id/count_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintBottom_toBottomOf="@id/label16"
            app:layout_constrainedWidth="true"/>

        <TextView
            android:id="@+id/count_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="22.5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label16"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>