<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
   >
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_myqunpiao_new"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前生成群票总数量"
                android:textColor="#ff333333"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:paddingVertical="19dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff3175f0"
                android:textSize="14dp"
                android:id="@+id/totalticketcount"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/all_corners_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/image_new_qunpiao_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的群票"
                android:textColor="#ffffffff"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="33dp"
                android:id="@+id/label1"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36dp"
                app:layout_constraintTop_toBottomOf="@id/label1"
                android:textColor="#ffffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="19dp"
                app:layout_constraintLeft_toLeftOf="parent"

                android:id="@+id/myticket"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#ffffffff"
                android:background="@drawable/bg_new_renmai_label_count"
                android:textSize="10sp"
                android:paddingHorizontal="7dp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="17dp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_new_qunpiao_linear"
                app:layout_constraintTop_toBottomOf="@id/myticket"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/count_yesterday"
                        android:layout_marginTop="2.5dp"
                        android:includeFontPadding="false"
                        android:textColor="#ffffffff"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="2.5dp"
                        android:includeFontPadding="false"
                        android:id="@+id/count_lastweek"
                        android:textColor="#ffffffff"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上周"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingHorizontal="10dp"
                        android:id="@+id/count_lastmonth"
                        android:layout_marginTop="2.5dp"
                        android:includeFontPadding="false"
                        android:textColor="#ffffffff"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上月"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_radius_white"
            android:layout_marginHorizontal="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群票是什么？"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:id="@+id/label2"
                android:textColor="#ff333333"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/label3"
                app:layout_constraintTop_toBottomOf="@id/label2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="3dp"
                android:layout_height="wrap_content"
                android:text="群票是一种共享公司部分权益的权利证明。是由用户获得的工分换算来的，当累计获得10000工分并满足会员条件、年消费1000元文版通、拉新10人后，即可获得群票。群票总数量1亿张。群票锚定平台60%会员费、60%广告费和10%平台承销的文版通做为底层资产，因此群票是有价值的，可以增值的，是可以上市流转变现的权益凭证。"
                android:textColor="#ff333333"
                android:textSize="13dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工分与群票的使用规则"
            android:textColor="#ff2e75e8"
            android:textSize="14dp"
            android:id="@+id/rule"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            />

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:background="@drawable/background_radius_white_bottom"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的群票："
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:textSize="15dp"
                android:textColor="#ff666666"
                android:layout_marginBottom="26dp"
                android:id="@+id/label_mygroupticket"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/label_mygroupticket"
                app:layout_constraintBottom_toBottomOf="@id/label_mygroupticket"
                android:text="0"
                android:textColor="#ff333333"
                android:textSize="19dp"
                android:layout_marginLeft="17dp"
                app:layout_constraintLeft_toRightOf="@id/label_mygroupticket"
                android:id="@+id/myticket"/>

            <TextView
                android:id="@+id/label_groupticket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="10000工分兑换1群票"
                android:textColor="#ff666666"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/myticket"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/myticket" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_marginHorizontal="17dp"
            android:background="@mipmap/background_groupticket">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/img_tubiao"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/store_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:layout_constraintTop_toTopOf="@id/store_name"
                app:layout_constraintBottom_toBottomOf="@id/store_name"
                android:text="统计数据"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/store_name"/>
            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番窠倒臼"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>&ndash;&gt;

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位：张"
                android:layout_marginRight="16dp"
                android:textColor="#ff333333"
                android:textSize="9dp"
                android:padding="5dp"
                android:background="@drawable/bg_grey_rectangle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/store_name"
                app:layout_constraintBottom_toBottomOf="@id/store_name"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_count"
                android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@id/store_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">



                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:id="@+id/label_group_ticket"
                    android:src="@mipmap/group_ticket_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/totalticketcount"
                    app:layout_constraintLeft_toRightOf="@id/totalticketcount"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前生成群票总数量"
                android:textColor="@color/blue"
                android:textSize="9dp"
                android:layout_marginTop="8.5dp"
                android:id="@+id/userimage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_count"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.5dp"
                android:layout_marginHorizontal="17dp"
                android:background="@drawable/bg_group_ticket_daycount"
                app:layout_constraintTop_toBottomOf="@id/userimage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="昨日"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="16dp"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="上周"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="上月"/>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="17dp"
            android:background="@drawable/background_radius_white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/img_new_tubiao_gongfen"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:id="@+id/label_two_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="关于群票权益"
                android:id="@+id/label2"
                app:layout_constraintBottom_toBottomOf="@id/label_two_circle"
                app:layout_constraintLeft_toRightOf="@id/label_two_circle"
                app:layout_constraintTop_toTopOf="@id/label_two_circle" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/image_wenhao"
                android:src="@mipmap/image_new_gongfen_wenhao"
                app:layout_constraintTop_toTopOf="@id/label2"
                app:layout_constraintBottom_toBottomOf="@id/label2"
                app:layout_constraintLeft_toRightOf="@id/label2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="131dp"
                android:layout_height="105dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="31dp"
                android:src="@mipmap/workpoint_gold1"
                android:layout_marginTop="29dp"
                android:id="@+id/workpoint_gold1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_two_circle"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/workpoint_gold2"
                android:src="@mipmap/workpoint_gold2"
                app:layout_constraintTop_toTopOf="@id/workpoint_gold1"
                android:layout_marginTop="00dp"
                app:layout_constraintLeft_toRightOf="@id/workpoint_gold1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换黄金"
                android:textColor="#ff333333"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="@id/workpoint_gold2"
                app:layout_constraintBottom_toBottomOf="@id/workpoint_gold2"
                app:layout_constraintLeft_toRightOf="@id/workpoint_gold2"
                android:textSize="13dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="13dp"
                android:id="@+id/group_ticket_ticket1"
                android:src="@mipmap/group_ticket_ticket1"
                app:layout_constraintLeft_toLeftOf="@id/workpoint_gold2"
                app:layout_constraintTop_toBottomOf="@id/workpoint_gold2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="换平台商品抵用券"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedWidth="true"
                android:textColor="#ff333333"
                android:textSize="13dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="7dp"
                app:layout_constraintTop_toTopOf="@id/group_ticket_ticket1"
                app:layout_constraintBottom_toBottomOf="@id/group_ticket_ticket1"
                app:layout_constraintLeft_toRightOf="@id/group_ticket_ticket1"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/group_ticket_ticket1"
                app:layout_constraintLeft_toRightOf="@id/workpoint_gold1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedWidth="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="7dp"
                android:id="@+id/label6"
                android:layout_marginTop="10dp"
                android:text="在未取得属地化合法交易许可前，严禁任何形式的群票间交换或交易。"
                android:textColor="#ff333333"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="7dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@id/workpoint_gold1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label6"
                android:layout_marginTop="4dp"
                android:text="一亿群票=60%广告费+60%会员费+10%服务费"
                android:textColor="#ff333333"
                android:textSize="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout1"
                android:visibility="gone"
                android:layout_marginLeft="-8dp"
                app:layout_constraintLeft_toLeftOf="@id/image_wenhao"
                app:layout_constraintTop_toBottomOf="@id/image_wenhao">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/image_new_gongfen_juxing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工分及群票的兑换条件"
                    android:textColor="#ff333333"
                    android:layout_marginTop="17dp"
                    android:id="@+id/label3"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="11dp"
                    app:layout_constraintTop_toTopOf="@id/bg"
                    app:layout_constraintLeft_toLeftOf="@id/bg"
                    android:textSize="12dp"
                    />

                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/bg"
                    app:layout_constraintRight_toRightOf="@id/bg"
                    app:layout_constrainedWidth="true"
                    android:gravity="left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="11dp"
                    android:id="@+id/label4"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label3"
                    android:text="1.在APP内完成实名认证并购买了一般信息服务费。"
                    android:textColor="#ff666666"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.成功邀请10个“亲友”注册、下载、登录APP。"
                    android:textColor="#ff666666"
                    android:textSize="10dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:id="@+id/label5"
                    android:layout_marginTop="11dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label4"
                    />

                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.在权证通平台累计年消费1000元（不含信息服务费）。"
                    android:textColor="#ff666666"
                    android:textSize="10dp"
                    app:layout_constraintTop_toBottomOf="@id/label5"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:text="群票及使用规则"
            android:id="@+id/groupticketrule"
            android:layout_marginBottom="28dp"
            android:textColor="#ff3399ff"
            android:textSize="15dp"
            />-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>