<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="17dp"
    android:layout_marginTop="17dp"
    android:id="@+id/layout"
    android:background="@drawable/bg_white_r9"
    android:paddingHorizontal="9dp"
    android:paddingVertical="9dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_product_poster"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/allcorners_10"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#312E2A"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product_poster"
        app:layout_constraintTop_toTopOf="@+id/img_product_poster"
        tools:text="" />

    <TextView
        android:id="@+id/tv_state_unsold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90AFD6"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_price"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        tools:text="将于2021年12月16日开售"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/img_product_poster"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5655C"
            android:textSize="10dp"
            android:text="￥" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:text=""
            android:textColor="#F5655C"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="#66645F"
            android:textSize="12dp"
            tools:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_state_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="已结束"
        android:textColor="#BFBDB8"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_product_poster"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>