<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_radius_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/ic_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:text="我的订单"
            android:textColor="#ff333333"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/ic_upload_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:text="上传视频"
            android:textColor="#ff333333"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/ic_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:text="收货地址"
            android:textColor="#ff333333"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_renmai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/ic_renmai" />

        <TextView
            android:id="@+id/text_renmaiormanage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:text="我的人脉"
            android:textColor="#ff333333"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/ic_setting_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:text="账户设置"
            android:textColor="#ff333333"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>