<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="25dp">

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:text="G9084"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/ticketno"/>

</androidx.appcompat.widget.LinearLayoutCompat>