<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:paddingVertical="23dp"
    android:textSize="23dp"
    android:id="@+id/no"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:background="@mipmap/bg_jiangquan_today"
    android:textColor="@color/white">

</TextView>