<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <include layout="@layout/layout_controllerview_product"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="00dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_lottery"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/layout_controllerview_titlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/layout_lottery"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <include layout="@layout/layout_controllerview_uplikecomment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>